/**
 * Problem 1
 * 
 * Get total number of confirmed cases, percentage of deaths, percentage of recovered
 * and percentage of active cases in the world
 * 
 * input: country_wise_latest.json
 * output:
 * 
 * {
 *  "totalConfirmedCases": 1000,
 *  "deathsPercentage": "30%",
 *  "recoveredPercentage": "60%",
 *  "activePercentage": "10%"
 * }
 */

/**
 * Problem 2
 * 
 * For each country calculate percentage of deaths, recovered and active
 * input: country_wise_latest.json
 * output:
 * 
 * [{
 *  "countryName": "Afghanistan",
 *  "totalConfirmedCases": 1000,
 *  "deathsPercentage": "30%",
 *  "recoveredPercentage": "60%",
 *  "activePercentage": "10%"
 * },
 * {
 *  "countryName": "India",
 *  "totalConfirmedCases": 1000,
 *  "deathsPercentage": "30%",
 *  "recoveredPercentage": "60%",
 *  "activePercentage": "10%"
 * }] 
 */

/**
 * Problem 3
 * 
 * Get all the countries with death percentage greater than 30.
 * input: country_wise_latest.json
 * output:
 * 
 * [{
 *  "countryName": "Afghanistan",
 *  "totalConfirmedCases": 1000,
 *  "deathsPercentage": "30%",
 *  "recoveredPercentage": "60%",
 *  "activePercentage": "10%"
 * },
 * {
 *  "countryName": "India",
 *  "totalConfirmedCases": 1000,
 *  "deathsPercentage": "30%",
 *  "recoveredPercentage": "60%",
 *  "activePercentage": "10%"
 * }] 
 */

/**
 * Problem 4
 * 
 * Get totalConfirmedCases, deathsPercentage, recoveredPercentage, activePercentage of all countries in Asia.
 * 
 * input: country_wise_latest.json
 * output:
 * 
 * {
 *  "totalConfirmedCases": 1000,
 *  "deathsPercentage": "30%",
 *  "recoveredPercentage": "60%",
 *  "activePercentage": "10%"
 * } 
 */

/**
 * Problem 5
 * 
 * Calculate all deaths that happened in the month of March 2020
 * 
 * output: 2000 
 */

/**
 * Problem 6
 * 
 * Get deaths happened per month
 * 
 * output: [
 *   {
 *     "month": "01-2020",
 *     "deaths": 2000
 *   },
 *   {
 *     "month": "02-2020",
 *     "deaths": 4000
 *   }
 * ] 
 */

/**
 * Problem 7
 * 
 * Get all deaths that happened after 29 Feb 2020
 * 
 * output: 1000
 */

/**
 * Problem 8
 * 
 * Get all deaths that happened after 01 Jun 2020
 * 
 * output: 4000
 */

/**
 * Problem 9
 * 
 * Sort the list by date in ascending order
 * 
 * input: day_wise.csv
 */

/**
 * Problem 10
 * 
 * Sort the list by date in descending order
 * 
 * input: day_wise.csv
 */
